<!DOCTYPE html>
<html translate="no"></html>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9643890132712137"
     crossorigin="anonymous"></script>
<html>
<head>
<meta name="google" content="notranslate">
<style> 


@font-face {
font-size: 55px;
   font-family: myFirstFont;
   src: url(fbUsv8C5eI-Black.woff);
}

* {
   font-family: myFirstFont;
}
</style>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1" />	
	<title>About</title>

	<link rel="stylesheet" href="./about/style.css" type="text/css" media="all" />
	<link rel="shortcut png" href="./about/images/favicon.png"/>
	<meta name="google" content="notranslate">
</head>
<body class="loading-process">
<div class="loading">
	<div class="loading-circle"></div>
	<div class="loading-avatar"><img src="./about/images/avatar@2x.gif" alt="" width="100" height="100"></div>
	<div class="loading-info">Loading...</div>
</div>
<div class="section-header">
	<div class="section">
		<nav class="nav" role="navigation">
			<ul>
				<li class="nav-about fade fade1"><a href="#about">About</a></li>
				<li class="nav-works fade fade4"><a href="#works">Credit</a></li>
				<li class="fade back-home"><a href="#top">Me</a></li>
				<li class="nav-skill fade fade2"><a href="#skill">News</a></li>
				<li class="nav-contact fade fade3"><a href="#contact">Contact</a></li>
			</ul>
		</nav>
	</div>
	<div class="nav-bg"></div>
</div>
<script type="text/javascript">
function click (e) {
  if (!e)
    e = window.event;
  if ((e.type && e.type == "contextmenu") || (e.button && e.button == 2) || (e.which && e.which == 3)) {
    if (window.opera)
      window.alert("");
    return false;
  }
}
if (document.layers)
  document.captureEvents(Event.MOUSEDOWN);
document.onmousedown = click;
document.oncontextmenu = click;
</script>
<div class="home-bg">
	<img src="./about/images/home-bg.jpg" alt="" width="1000" height="667">
</div>
<div class="section-wrap section-fristpage">
	<div class="section">
		<div class="section-content">
		</div>
		<a href="#" class="scroll-tip fade fade4"></a>
	</div>
</div>
<div id="about" class="section-wrap section-about">
	<div class="section">
		<div class="about-content clearfix section-content">
			<div class="left">
				<h1>About tool</h1>
				<p class="fade fade1">Have enough function to create levels</p>
				<p class="fade fade2">Using the canvas of HTML</p>
				<p class="fade fade3">Does not contain ads</p>
				<p class="fade fade4">Tool is for learning purpose. Do not use it for personal commercial</p>
				<p class="fade fade5"><a href="https://forms.gle/9CXSkTuZv3Rv9qX76" target="_blank">Bug Report </a>If you want to report bug press here</p>
				<p class="fade fade6">Everything for a better community!</p>
			</div>
			<div class="right">
				<img class="my-photo fade fade4" src="./about/images/raiden.png" alt="" width="500" height="540">
			</div>
		</div>
	</div>
</div>
<div id="works" class="section-wrap section-works">
	<div class="section">
		<div class="works-content section-content">
			<h1>Credits</h1>
			<div class="works-list clearfix">
				<div class="works-item first fade fade1">
					<a href="https://www.facebook.com/ThePrimalPea" target="_blank">
						<img src="./about/images/works/peaid.jpg" alt="" width="300" height="300">
						<div class="work-info">
							<h2 style="font-size:30px">Pea ID</h2>
							<p style="font-size:20px"><strong>Help</strong>： Support idea<br>
							<strong style="font-size:20px">Special</strong>： Help to speak with native user</p>
						</div>
					</a>
				</div>
				<div class="works-item fade fade2">
					<a href="https://www.facebook.com/beruwu123" target="_blank">
						<img src="./about/images/works/bouwu.jpg" alt="" width="300" height="292">
						<div class="work-info">
							<h2 style="font-size:30px">Bơ UwU</h2>
							<p  style="font-size:20px"><strong style="font-size:20px">Help</strong>： Testing tool<br>
							<strong style="font-size:20px">Special</strong>： Make levels progress with tool</p>
						</div>
					</a>
				</div>
				<div class="works-item fade fade3">
					<a href="http://www.haohaoxuexitiantianxiangshang.com/" target="_blank">
						<img src="./about/images/works/hiep.jpg" alt="" width="300" height="300">
						<div class="work-info">
							<h2 style="font-size:30px">Hiệp Nguyễn</h2>
							<p  style="font-size:20px"><strong>Help</strong>： Collect data<br>
							<strong style="font-size:20px">Special</strong>： Test data and datamine</p>
						</div>
					</a>
				</div>
				<div class="works-item first fade fade4">
					<a href="https://github.com/zdhxiong/mdui" target="_blank">
						<img src="./about/images/works/kat.jpg" alt="" width="300" height="300">
						<div class="work-info">
							<h2 style="font-size:30px">zdhxiong</h2>
							<p  style="font-size:20px"><strong style="font-size:20px">Info</strong>： MDUI Material GUI<br>
							<strong style="font-size:20px">Desc</strong>： This tool is written with MDUI Material for better graphic</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="skill" class="section-wrap section-skill">
	<div class="section">
		<div class="skill-content section-content">
			<h1>Update news</h1>
			<ul>
			<li style="font-size:20px" class="fade fade2">08/28/2022: Reworked Plank, Low Tide. Added Parachute Rain, Spider Rain, Raiding Party, Storm Event</li>
				<li  style="font-size:20px" class="fade fade1">08/27/2022: First launching public, will collect and fix bugs</li>
				
			</ul>
			
		</div>
	</div>
</div>
<style>
    img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
        display: none;
    }
</style>
<div id="contact" class="section-wrap section-contact">
	<div class="section">
		<div class="contact-content clearfix section-content">
			<h1  style="font-size:30px">Contact</h1>
			<div class="left">
				<div class="contact-ways fade fade1">
					<h2  style="font-size:20px">For personal bussiness only</h2>
					<ul>
						<li  style="font-size:20px">Gmail：<a target="_blank" href="mailto:harumascaremath@gmail.com">harumascaremath@gmail.com</a></li>
						<li  style="font-size:20px">Native Helper Facebook：<a target="_blank" href="https://www.facebook.com/ThePrimalPea">Pea ID</a></li>
					</ul>
				</div>
				<div class="contact-info fade fade2">
					<h2  style="font-size:20px">About me</h2>
					<p  style="font-size:20px">I only do thing on my freetime, i am still a college student</p>
				</div>
			</div>
			<div class="right fade fade3">
				<h2  style="font-size:20px">How long i will update ?</h2>
				<p  style="font-size:20px">Not sure, i will have to see how many exam i have</p>
				<ul>
				</ul>
				<img src="./about/images/works/chinitos.png" alt="" width="151" height="143">
				<p  style="font-size:20px"><strong></strong>Thank you for reading! Stay tune</p>
			</div>
		</div>
	</div>
</div>

<div class="overlay"></div>
<div class="state-indicator"></div>

<script type="text/javascript" src="./about/js/jquery-1.9.1.min.js"></script>
<script src="./about/js/global.js"></script>

</body>
</html>
