<title>Haruma's Tool</title>
<script src="https://cmp.osano.com/AzZmS6TGVY3D6IPM/654c4c7d-7d40-4afb-8f34-c45989e74f87/osano.js"></script>
<html translate="no"></html>

<link rel='icon' href="./icons/raiden2.png" type='image/x-icon'/ >
<style> 


@font-face {
font-size: 55px;
   font-family: myFirstFont;
   src: url(fbUsv8C5eI-Black.woff);
}

* {
   font-family: myFirstFont;
}
</style>

<head>
<meta name="google" content="notranslate">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="./assets/mdui-v0.4.3/css/mdui.min.css"/>
  <script src="./snackbar/success.js"></script>
<script src="./snackbar/finished.js"></script>
<script src="./snackbar/place.js"></script>
<script src="./snackbar/copy.js"></script>
<script src="./snackbar/clear.js"></script>
<script src="./snackbar/recycle.js"></script>
<link rel="stylesheet" href="./snackbar/success.css"/>
<link rel="stylesheet" href="./snackbar/recycle.css"/>
<link rel="stylesheet" href="./snackbar/place.css"/>
  <link rel="stylesheet" href="./snackbar/finished.css"/>
  <link rel="stylesheet" href="./snackbar/copy.css"/>
  <link rel="stylesheet" href="./snackbar/clear.css"/>        <script src="./snackbar/success.js"></script>
<script src="./snackbar/finished.js"></script>
<script src="./snackbar/place.js"></script>
<script src="./snackbar/copy.js"></script>
<script src="./snackbar/clear.js"></script>
<script src="./snackbar/warning.js"></script>
<link rel="stylesheet" href="./snackbar/warning.css"/>
<script src="./snackbar/note.js"></script>
<link rel="stylesheet" href="./snackbar/note.css"/>
<script src="./snackbar/jam.js"></script>
<link rel="stylesheet" href="./snackbar/jam.css"/>
<script src="./snackbar/recycle.js"></script>
<link rel="stylesheet" href="./snackbar/success.css"/>
<link rel="stylesheet" href="./snackbar/recycle.css"/>
<link rel="stylesheet" href="./snackbar/place.css"/>
  <link rel="stylesheet" href="./snackbar/finished.css"/>
  <link rel="stylesheet" href="./snackbar/copy.css"/>
  <link rel="stylesheet" href="./snackbar/clear.css"/>
</head>
<div id="snackbar">Successfully Downloaded</div>
<div id="snackbar1">Success Build</div>
<div id="snackbar2">Copied</div>
<div id="snackbar3">Cleared</div>
<div id="snackbar4">Selected Mold Colony</div>
<div id="snackbar5">Selected Trash Bin</div>
<div id="snackbar7">Input Number</div>
<div id="snackbar6">Always True</div>
<div id="snackbar8"></div>
</head>
<script>
  function refresh(){
        window.location.reload("Refresh")
      }
</script>
	 <script>
	 function eraseText() {
    document.getElementById("output").value = "";
}
</script>
<script src="console.image.min.js"></script>
<script src="disable.js"></script>
<script src="time.js"></script>

<body  class="mdui-text-color-white mdui-theme-layout-dark mdui-text-color-black-icon mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink mdui-theme-layout-auto"> 
<script src="./assets/mdui-v0.4.3/js/mdui.min.js"></script>
<header class="appbar mdui-appbar mdui-appbar-fixed">
  <div class="mdui-toolbar mdui-color-theme">
    <span
      class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white"
      mdui-drawer="{target: '#main-drawer', swipe: true}"
    >
      <i class="mdui-icon material-icons">menu</i>
    </span>
    <a href="./index.html" class="mdui-typo-headline mdui-hidden-xs"> Haruma's Tool</a>
    <div class="mdui-toolbar-spacer"></div>

	 <button class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" style="font-size:15px" value="" onClick="refresh(this)"><i class="mdui-icon material-icons">refresh</i></button>
  </div>
</header>
<div></div>
<div class="mdui-drawer" id="main-drawer">
  <div class="mdui-list" mdui-collapse="{accordion: true}" style="margin-bottom: 76px;">
    <div class="mdui-collapse-item mdui-collapse-item-ripple">
          <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
            <i class="
              mdui-list-item-icon
              mdui-icon
              material-icons
              mdui-text-color-blue"
            ><img src="./toolbar/raiden1.png" /></i>
            <div style="font-size:20px" class="mdui-list-item-content">Waves Option</div>
            <i class="mdui-collapse-item-arrow mdui-icon material-icons"><img src="./toolbar/sword.png" /></i>
          </div>
          <div class="mdui-collapse-item-body mdui-list">
				<a style="font-size:20px" href="./WaveCreator.html"class=" mdui-list-item mdui-ripple"><img src="./toolbar/wavecre.png" /> Wave Creator</a>
				<a style="font-size:20px" href="./WaveCreatorJam.html"class=" mdui-list-item mdui-ripple"><img src="./toolbar/wavecrejam.png" /> Wave Creator (J)</a>
				<a style="font-size:20px" href="./Sandsnow.html"class=" mdui-list-item mdui-ripple"><img src="./toolbar/stormevent.png" /> Storm Event</a>
				<a style="font-size:20px" href="./RaidingParty.html"class=" mdui-list-item mdui-ripple"> <img src="./toolbar/fly.png" /> Raiding Party</a>
				<a style="font-size:20px" href="./Tidal.html"class=" mdui-list-item mdui-ripple"><img src="./toolbar/fishimp.png" /> Absolute Event</a>
				<a style="font-size:20px" href="./LowTide.html"class=" mdui-list-item mdui-ripple"><img src="./toolbar/lowtide.png" /> Low Tide</a>
				<a style="font-size:20px" href="./Necromancy.html"class=" mdui-list-item mdui-ripple"><img src="./toolbar/spiralabyss.png" /> Necromancy</a>
				<a style="font-size:20px" href="./ItemSpawn.html"class=" mdui-list-item mdui-ripple"><img src="./toolbar/wizardmagic.png" />Item Spawn</a>
				<a style="font-size:20px" href="./ParachuteRain.html"class=" mdui-list-item mdui-ripple"><img src="./toolbar/parachuterain.png" />Parachute Rain</a>
				<a style="font-size:20px" href="./Dino.html"class=" mdui-list-item mdui-ripple"><img src="./toolbar/dino.png" />Dino Event</a>
				<a style="font-size:20px" href="./Spidy.html"class=" mdui-list-item mdui-ripple"><img src="./toolbar/spiderrain.png" />Spider Rain</a>
				<a style="font-size:20px" href="./Winds.html"class=" mdui-list-item mdui-ripple"><img src="./toolbar/winds.png" />Winds</a>
				<a style="font-size:20px" href="./PPT.html"class=" mdui-list-item mdui-ripple"><img src="./toolbar/portals.png" />Portals</a>
				<a style="font-size:20px" href="./RNG.html"class=" mdui-list-item mdui-ripple"><img src="./toolbar/qigongkongfu.png" />Wave RNG (Beta)</a>
				<a style="font-size:20px" href="./Escalation.html"class=" mdui-list-item mdui-ripple"><img src="./toolbar/escalation.png" /> Escalation</a>
          </div>
        </div>
		<div class="mdui-collapse-item">
          <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">

            <i class="
              mdui-list-item-icon
              mdui-icon
              material-icons
              mdui-text-color-deep-orange"
            ><img src="./toolbar/raiden2.png" /></i>
            <div style="font-size:20px" class="mdui-list-item-content">Level Gen</div>
            <i class="mdui-collapse-item-arrow mdui-icon material-icons"><img src="./toolbar/sword.png" /></i>
          </div>
          <div class="mdui-collapse-item-body mdui-list">
            
				<a style="font-size:20px" href="./HarumaLab.html"class=" mdui-list-item mdui-ripple"><img src="./toolbar/kongfublade.png" /> Level Generator</a>
				<a style="font-size:20px" href="./Tide.html"class=" mdui-list-item mdui-ripple"><img src="./toolbar/lemon.png" /> Adding Tide</a>
				<a style="font-size:20px" href="./Grids.html"class=" mdui-list-item mdui-ripple"><img src="./toolbar/kinggrid.png" /> Placing Grid Item</a>
				<a style="font-size:20px" href="./FrozenZomb.html"class=" mdui-list-item mdui-ripple"><img src="./toolbar/juicyyeti.png" /> Frozen Zombie</a>
				<a style="font-size:20px" href="./PML.html"class=" mdui-list-item mdui-ripple"><img src="./toolbar/chinesesunwukong.png" /> Rail Cart</a>
				<a style="font-size:20px" href="./Planks.html"class=" mdui-list-item mdui-ripple"><img src="./toolbar/coconut.png" /> Planks</a>
				<a style="font-size:20px" href="./Zomboss.html"class=" mdui-list-item mdui-ripple"><img src="./toolbar/zomboss.png" /> Zomboss</a>
				<a style="font-size:20px" href="./Olaf.html"class=" mdui-list-item mdui-ripple"><img src="./toolbar/chaodimension.png" /> Chao Dimension</a>
          </div>
        </div>
		<div class="mdui-collapse-item">
          <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
            <i class="
              mdui-list-item-icon
              mdui-icon
              material-icons
              mdui-text-color-green"
            ><img src="./toolbar/raiden3.png" /></i>
            <div style="font-size:20px" class="mdui-list-item-content">Plants Option</div>
            <i class="mdui-collapse-item-arrow mdui-icon material-icons"><img src="./toolbar/sword.png" /></i>
          </div>
          <div class="mdui-collapse-item-body mdui-list">
            
				<a  style="font-size:20px" href="./MoldColony.html"class=" mdui-list-item mdui-ripple "><img src="./toolbar/radish.png" />Mold Colonies</a>
				<a style="font-size:20px" href="./PlantSet.html"class=" mdui-list-item mdui-ripple"><img src="./toolbar/pokra.png" />SeedBank</a>
				<a style="font-size:20px" href="./DangerP.html"class=" mdui-list-item mdui-ripple"><img src="./toolbar/beast.png" />Danger Plants</a>
				<a style="font-size:20px" href="PlantPlant.html" class="mdui-list-item mdui-ripple"><img src="./toolbar/mf.png" />Planting Plants</a>
				<a style="font-size:20px" href="PlantPower.html" class="mdui-list-item mdui-ripple"><img src="./toolbar/powerplant.png" />Power Tiles</a>
				<a style="font-size:20px" href="internalcode.html" class="mdui-list-item mdui-ripple"><img src="./toolbar/thundersnap.png" />Internal Codename</a>
          </div>
        </div>		<div class="mdui-collapse-item mdui-collapse-item-open">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
            <i class="
              mdui-list-item-icon
              mdui-icon
              material-icons
              mdui-text-color-purple"
            ><img src="./toolbar/raiden5.png" /></i>
            <div style="font-size:20px" class="mdui-list-item-content ">Update</div>
            <i class="mdui-collapse-item-arrow mdui-icon material-icons"><img src="./toolbar/sword.png" /></i>
          </div>
          <div class="mdui-collapse-item-body mdui-list">

              <a style="font-size:20px" href="./index.html" class=" mdui-list-item mdui-ripple   mdui-list-item-active"><img src="./toolbar/cobcannon.png" />Home</a>
          </div>
        </div>
		<div class="
          mdui-collapse-item
          "
        >
          <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
            <i class="
              mdui-list-item-icon
              mdui-icon
              material-icons
              mdui-text-color-brown"
            ><img src="./toolbar/raiden4.png" /></i>
            <div style="font-size:20px" class="mdui-list-item-content">Other Option</div>
            <i class="mdui-collapse-item-arrow mdui-icon material-icons"><img src="./toolbar/sword.png" /></i>
          </div>
          <div class="mdui-collapse-item-body mdui-list">

              <a style="font-size:20px" href="./download.html" class=" mdui-list-item mdui-ripple"><img src="./toolbar/hocus.png" />RSB Download</a>

              <a style="font-size:20px" href="./jsonedit.html" class=" mdui-list-item mdui-ripple"><img src="./toolbar/sexyjapan.png" />JSON Editor</a>
          </div>
        </div>
</div>
  </div>
<center>
</div>
<a id="anchor-top"></a>
</div>
<div class="container p-introduction mdui-container">
  <p style="font-size:25px">Welcome, wandering traveler!</p>
  <div class="intro mdui-typo">
    <p style="font-size:25px">I am Haruma, i live in Ha Noi, Viet Nam. Currently i'm still a college student
	<i class="mdui-icon material-icons">insert_emoticon</i>
  <p style="font-size:25px">Credits to these people for helping!</p>
	</p>
	 <div class="mdui-typo">
	 <div class="mdui-col-sm-6 mdui-col-md-4">
            <div class="mdui-card">
              <div class="mdui-card-header">
                <img class="mdui-card-header-avatar" src="./profile/haruma.jpg">
                <div class="mdui-card-header-title">Haruma</div>
                <div class="mdui-card-header-subtitle">Main Coder</div>
              </div>
              <div class="mdui-card-media">
                <img src="./profile/card3.png">
                <div class="mdui-card-menu">
                </div>
              </div>
              <div class="mdui-card-primary">
				</a>
              </div>
            </div>
          </div>
		    </div>
			<div class="mdui-typo">
	 <div class="mdui-col-sm-6 mdui-col-md-4">
            <div class="mdui-card">
              <div class="mdui-card-header">
                <img class="mdui-card-header-avatar" src="./profile/radish.png">
                <div class="mdui-card-header-title">ShangHai Radish</div>
                <div class="mdui-card-header-subtitle">Co-Coder</div>
              </div>
              <div class="mdui-card-media">
                <img src="./profile/card2kongfu.png">
                <div class="mdui-card-menu">
                </div>
              </div>
              <div class="mdui-card-primary">
				</a>
              </div>
            </div>
          </div>
		    </div>
			<div class="mdui-typo">
	 <div class="mdui-col-sm-6 mdui-col-md-4">
            <div class="mdui-card">
              <div class="mdui-card-header">
                <img class="mdui-card-header-avatar" src="./profile/peaid.jpg">
                <div class="mdui-card-header-title">Pea ID</div>
                <div class="mdui-card-header-subtitle">Beta Tester</div>
              </div>
              <div class="mdui-card-media">
                <img src="./profile/card1.png">
                <div class="mdui-card-menu">
                </div>
              </div>
              <div class="mdui-card-primary">
				</a>
              </div>
            </div>
          </div>
		    </div>
			
			<div class="mdui-typo">
    <div class="mdui-col-sm-6 mdui-col-md-4">
            <div class="mdui-card">
              <div class="mdui-card-header">
                <img class="mdui-card-header-avatar" src="./profile/hiep.jpg">
                <div class="mdui-card-header-title">Sarah Lydia</div>
                <div class="mdui-card-header-subtitle">Beta Tester</div>
              </div>
              <div class="mdui-card-media">
                <img src="./profile/card2.png">
                <div class="mdui-card-menu">
                </div>
              </div>
              <div class="mdui-card-primary">
				</a>
              </div>
            </div>
          </div>
		    </div>
			<div class="mdui-typo">
    <div class="mdui-col-sm-6 mdui-col-md-4">
            <div class="mdui-card">
              <div class="mdui-card-header">
                <img class="mdui-card-header-avatar" src="./profile/berngu.jpg">
                <div class="mdui-card-header-title"> Bơ UwU </div>
                <div class="mdui-card-header-subtitle">Beta Tester</div>
              </div>
              <div class="mdui-card-media">
                <img src="./profile/card4.png">
                <div class="mdui-card-menu">
                </div>
              </div>
              <div class="mdui-card-primary">
				</a>
              </div>
            </div>
          </div>
		    </div>
			<div class="mdui-typo">
    <div class="mdui-col-sm-6 mdui-col-md-4">
            <div class="mdui-card">
              <div class="mdui-card-header">
                <img class="mdui-card-header-avatar" src="./profile/hutao.jpg">
                <div class="mdui-card-header-title">Hutao Lover</div>
                <div class="mdui-card-header-subtitle">Beta Tester</div>
              </div>
              <div class="mdui-card-media">
                <img src="./profile/card5.png">
                <div class="mdui-card-menu">
                </div>
              </div>
              <div class="mdui-card-primary">
				</a>
              </div>
            </div>
          </div>
		    </div>
</div>
</div>
    <div class="mdui-typo">
      <h4 style="font-size:25px"  class="article-title">Useage ? <a class="anchor" id="js"></a></h4>
	  <p style="font-size:25px">You probably need a tool for JSON Reading. Try <a href="https://notepad-plus-plus.org/downloads/"><i class="mdui-icon material-icons">file_download</i> Notepad++</a></p>
	  <p style="font-size:25px"> This is my tutorial on Youtube </p>
	  <p style="font-size:25px"> If you are chinese, here is the tutorial on bilibili </p>
		 <div id="download_table_shell" style="height: 481px;">
				<table class="mdui-table mdui-table-hoverable">
					<thead>
						<tr>
							<th style="font-size:20px" style="width: 50%"> File name</th>
							<th  style="font-size:20px" style="width: 50%">Install</th>
						</tr>
					</thead>
					
					<tbody style="font-size:20px" id="download_table_body"><tr><td style="font-size:20px"><i style="font-size:20px" class="mdui-icon material-icons">insert_drive_file</i> example1.json</td><td><a href="example1.json" download="json">
					<button class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon material-icons">file_download</i>
					<tbody style="font-size:20px" id="download_table_body"><tr><td style="font-size:20px"><i style="font-size:20px" class="mdui-icon material-icons">insert_drive_file</i> example2.json</td><td><a href="example2.json" download="json">
					<button class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon material-icons">file_download</i>
					<tbody style="font-size:20px" id="download_table_body"><tr><td style="font-size:20px"><i style="font-size:20px" class="mdui-icon material-icons">insert_drive_file</i> example3.json</td><td><a href="example3.json" download="json">
					<button class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon material-icons">file_download</i>
					<tbody style="font-size:20px" id="download_table_body"><tr><td style="font-size:20px"><i style="font-size:20px" class="mdui-icon material-icons">insert_drive_file</i> example4.json</td><td><a href="example4.json" download="json">
					<button class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon material-icons">file_download</i>
					<tbody style="font-size:20px" id="download_table_body"><tr><td style="font-size:20px"><i style="font-size:20px" class="mdui-icon material-icons">insert_drive_file</i> example5.json</td><td><a href="example5.json" download="json">
					<button class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon material-icons">file_download</i>
					<tbody style="font-size:20px" id="download_table_body"><tr><td style="font-size:20px"><i style="font-size:20px" class="mdui-icon material-icons">insert_drive_file</i> example6.json</td><td><a href="example6.json" download="json">
					<button class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon material-icons">file_download</i>
				</table>
			</div>
    </div>
  </div>

</div>